<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marketo</title>
    <!-- Our Logo -->
    <link rel="icon" href="images/Our_Logo.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,800&display=swap');
           * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
        
        body {
            background:linear-gradient(to right,#20543e,#43b182,#b2e0c3);
            font-size: medium;
            color: #091F15;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }   

        form {
            border-radius: 50px;
            border: 10px solid transparent;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);     
            width: 390px;
            height: 300px;
            background-color: white; 
            padding: 15px; 
            position: relative;
            gap: 10px;
         }
        input {
                backdrop-filter: blur(8px); 
                background-color: rgba(255, 255, 255, 0.5); 
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
                border:none;
                margin:10px 5px;
                padding: 10px 15px;
                font-size: 13px;
                border-radius: 50px;
                width: 100%;
                position: relative;
                top: 14%;
          }

        label{
            position: relative;
            top: 15%;
            left: 3%;
        }

        a {
                display: flex;
                height: 50px;
                font-size: 15px;
                padding: 4px;
                position:relative;
                top: 24%;
                left: 28%;   
        }
    ::-webkit-scrollbar {
        width: 20px;
    }
    ::-webkit-scrollbar-track {
        background-color: white;
    }
    ::-webkit-scrollbar-thumb {
        background-color: #43b182;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: #bde0ca;
    }
    ::selection {
        background-color: #43b182;
        color: white;
    }
    </style>
</head>
<body>
    <form>
    
        <label for="another">What is the type of product :</label>
        <input id="another" type="text">
        <label for="another">What is the product :</label>
        <input id="another" type="text">
        <a href="add another product to seller.html">go back to submit</a>
    </form>
</body>
</html>